# magellan

./: .editorconfig  .eslintrc.js  .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  Release-Notes.md  jest.config.js  jest.setup.ts  lerna.json  license-config.json  license-header.txt  nx.json  package.json  pom.xml  tsconfig.json  tsconfig.lint.json  tsconfig.test.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  forced-java-release.yml  protect-stable.yml  pull-request.yml  release-and-publish.yml  rerelease-java-staging.yml
data/serialization/: array.json  date.json  map.json  number_float.json  number_int.json  object.json  set.json  string.json
docs/: Contribution.md  DEVELOPMENT-PROCESS.md  remote-to-client-error-propagandation.md
docs/technical/: server-to-client-communication.md
test/: fusion-fs.ts  test-data-helper.ts
test/__data__/json/: Person.json
test/__data__/schema.json/: Person.schema.json
test/__mocks__/: fs.ts
