<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quatico.magellan</groupId>
    <artifactId>ci-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>${project.organization.name} :: Magellan CI root</name>
    <description>Maven pipeline test package</description>
    <url>https://dreamora.ch</url>
    <packaging>pom</packaging>

	<organization>
		<name>Quatico Solutions AG</name>
		<url>https://www.quatico.com/</url>
	</organization>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>packages/java</module>
    </modules>
</project>