<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quatico.magellan</groupId>
    <artifactId>magellan-oss-ci-root</artifactId>
    <version>0.1.3</version>
	<name>${project.organization.name} :: Magellan OSS CI root</name>
    <description>Maven pipeline root module</description>
    <url>https://github.com/quatico-solutions/magellan</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/quatico-solutions/magellan.git</url>
    </scm>
	<organization>
		<name>Quatico Solutions AG</name>
		<url>https://www.quatico.com/</url>
	</organization>
    <developers>
        <developer>
            <id></id>
            <name>Marc Schaerer</name>
            <organization>Quatico Solutions AG</organization>
            <organizationUrl>https://www.quatico.com</organizationUrl>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>packages/java</module>
    </modules>
</project>